sonar.projectKey=leds-ifes-concurso-system
sonar.organization=leds-ifes
sonar.projectName=Sistema de Consulta de Concursos LEDS IFES
sonar.projectVersion=1.0.0

# Sources
sonar.sources=src
sonar.tests=src,e2e
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,e2e/**/*.ts

# Exclusions
sonar.exclusions=**/*.config.js,**/*.config.ts,**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,src/components/ui/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.config.*,src/components/ui/**,src/main.tsx,src/vite-env.d.ts

# TypeScript
sonar.typescript.node=node

# Duplications
sonar.cpd.exclusions=src/components/ui/**

# Quality Gate
sonar.qualitygate.wait=true